.contacts
    margin-left: 15%
    background-color: #5e42a6
    padding: 60px 80px
    color: $text-color
    @include flex(flex, column, wrap, center, flex-start)
    h2
        margin: 0px
        font-size: 30px
        color: $text-color-w
    p
        font-size: 20px
        margin: 30px 0px
    @media ( max-width: 991px )
        margin-left: 0px
        h2
            font-size: 28px
        p
            font-size: 16px
    @media ( max-width: 768px )
        h2
            font-size: 20px
    @media ( max-width: 360px )        
        padding: 48px 32px 16px     
label
    display: block
    font-size: 19px
    color: $text-color-w
    margin: 10px 0px
    @media ( max-width: 991px )
        font-size: 17px

.contacts__forms
    width: 100%
    @include flex(flex, row, wrap, center, stretch)
    @media ( max-width: 991px)
        justify-content: flex-start
    form
        width: 100% 
        border-right: 1px solid $text-color
        @media ( max-width: 991px)
            border-right: 0px
            border-bottom: 1px solid $text-color

.fields
    .field
        padding-right: 25px
    @include flex(flex, row, wrap, flex-start, stretch)    
    .button
        margin: 30px 0px 60px 0px  
    

.form    
    @include user(#664baa, white, 0px)
    padding: 5px
    font-size: 19px  
    border: 1px solid $text-color
    border-radius: 5px
    width: 100%
    &:focus
        outline: 0px
        border-color: $text-color-w
        box-shadow: 0 0 4px

.contact
    padding-left: 25px
    @media ( max-width: 991px)
        padding-left: 0px
        padding-top: 25px
    @include flex(flex, column, wrap, flex-start, flex-start)
    
    .social
        @include flex(flex, row, wrap, flex-start, flex-start)
    h3
        margin: 0px
        font-size: 19px
        color: $text-color-w
    p
        margin-top: 20px
        font-size: 17px
        a
            text-decoration: none
            font-size: 17px
            color: $text-color
            border-bottom: 1px dotted $text-color
            &:hover
                color: $text-color-w
    @media ( max-width: 991px )
        h3
            font-size: 17px
        p
            font-size: 16px
            a
                font-size: 16px
    @media ( max-width: 768px )
        h3
            font-size: 16px
        
$social-icon: '\f303', '\f300', '\e800', '\f31e', '\f31a'

@for $i from 1 through length($social-icon)
    $this_s_icon: nth($social-icon, $i)
    .social__item:nth-child(#{$i})
        margin-top: 20px        
        &:before
            font-family: "fontello"
            content: "#{$this_s_icon}"
            font-size: 18px
        &:not(:last-child)
            margin-right: 15px
        &:hover
            cursor: pointer
            color: $text-color-w 
            @include transition(color, 0.5s, ease)           
                
     