.footer
    margin-left: 15%
    background-color: #493382
    padding: 60px 10px 20px 80px
    @include flex(flex, row, wrap, flex-start, flex-start)
    .footer__inner
        color: #5f4c8d
        &:not(:last-child)
            border-right: 1px solid #5f4c8d
            margin-right: 20px
            padding-right: 20px
        a
            text-decoration: none
            color: #5f4c8d
            border-bottom: 1px dotted #5f4c8d
    @media ( max-width: 991px )
        margin-left: 0px
    @media ( max-width: 360px )
        height: 100px
        padding: 20px
        flex-direction: column 
        .footer__inner
            font-size: 12px
            &:not(:last-child)
                border-right: 0px