.menu
    position: fixed
    background-color: rgb(49, 36, 80)    
    height: 100vh
    width: 15%
    z-index: 2
    @media ( max-width: 991px )
        width: 100%
        height: 55px      
    @media ( max-width: 356px )
        visibility: hidden


    .navigation
        height: 100vh
        margin: 0px        
        @include flex(flex, column, nowrap, center, center)
        @media ( max-width: 991px )
            height: 55px
            flex-direction: row            
        .navigation__item 
            padding: 10px 0px
            width: calc(100% - 60px)
            text-transform: uppercase
            text-align: right
            font-size: 13px
            position: relative
            @media ( max-width: 991px )
                width: 90px
                text-align: center
                font-size: 9px
            &:after
                content: ""
                position: absolute                                      
                width: 100%
                height: 2px
                left: 0px
                top: 35px
                background-color: #493382
                @media ( max-width: 991px )
                    width: 75px
                    left: 8px
                    top: 42px                                                    
            &:hover                         
                &:after                   
                    background-image: linear-gradient(to right, #5e42a6, #b74e91)
                    
            a
                color: $text-color
                text-decoration: none                
                &:hover
                    color: $text-color-w
                    @include transition(color, 0.5s, ease)
    
    @media (max-width: 760px)
        

                        