@mixin flex($ds, $fd, $fw, $jc, $ai)
    display: $ds
    flex-direction: $fd
    flex-wrap: $fw
    justify-content: $jc 
    align-items: $ai

@mixin transition($tp, $td, $ttf)
    transition-property: $tp
    transition-duration: $td
    transition-timing-function: $ttf

@mixin user($bc, $cl, $bd)    
    background-color: $bc
    color: $cl
    border: $bd
