.wrapper
    height: 100vh
    width: 100%
    margin-left: -70px
    position: fixed
    background-image: url(../img/img4-vector.jpg)
    background-repeat: no-repeat
    background-size: cover
    z-index: -1  
    @media ( max-width: 360px )
        margin-left: -32px    